<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>아맞다-구매내역</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo_amadda_2.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="top-left">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="top-middle">
                            <!-- {% if user.is_authenticated %} -->
                                <ul class="useful-links">
                                    <!-- <li><a href="shopping_basket.html">장바구니</a></li> -->
                                    <li><a href="purchase_history.html">구매 내역</a></li>
                                    <li><a href="purchase_cycle.html">구매주기 설정 사항</a></li>
                                </ul>
                            <!--{% else %}-->
                                <div style="font-size: 15px; color : white; font-weight: 400; display: none;">환영합니다.</div>
                            <!-- {% endif %} -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="top-end">
                            <div class="user">
                                <i class="lni lni-user"></i>
                                <span style="display: none;">안녕하세요!</span>
                                <span>OOO 님<!--{user_name}님--></span>
                            </div>
                            <ul class="user-login" style="color:white; font-weight:400; display: none;">
                                <li>
                                    <a href="login.html">로그인</a>
                                </li>
                                <li>
                                    <a href="register.html">회원가입</a>
                                </li>
                            </ul>
                            <ul class="user-login">
                                <li>
                                    <a href="logout.html">로그아웃</a>
                                </li>
                                <li>
                                    <a href="mypage.html">마이페이지</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <!-- Start Header Middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-7">
                        <!-- Start Header Logo -->
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo_amadda.png" alt="Logo">
                        </a>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-lg-5 col-md-7 d-xs-none">
                        <!-- Start Main Menu Search -->
                        <div class="main-menu-search">
                            <!-- navbar search start -->
                            <div class="navbar-search search-style-5">
                                <div class="search-select">
                                    <!-- <div class="select-position">
                                        <select id="select1">
                                            <option selected>All</option>
                                            <option value="1">option 01</option>
                                            <option value="2">option 02</option>
                                            <option value="3">option 03</option>
                                            <option value="4">option 04</option>
                                            <option value="5">option 05</option>
                                        </select>
                                    </div> -->
                                </div>
                                <div class="search-input">
                                    <input type="text" placeholder="Search">
                                </div>
                                <div class="search-btn">
                                    <button><i class="lni lni-search-alt"></i></button>
                                </div>
                            </div>
                            <!-- navbar search Ends -->
                        </div>
                        <!-- End Main Menu Search -->
                    </div>
                    <div class="col-lg-4 col-md-2 col-5" id='shopping-list_sc_li'>
                        <div class="middle-right-area">
                            <div class="nav-hotline">
                                
                            </div>
                            <div class="navbar-cart">
                                <!-- <div class="wishlist">
                                    <a href="javascript:void(0)">
                                        <i class="lni lni-heart"></i>
                                        <span class="total-items">n</span>
                                    </a>
                                </div> -->
                                <!--wishlist-->
                                <div class="cart-items" style="margin-left :10px;">
                                    <a href="javascript:void(0)" class="main-btn">
                                        <i class="lni lni-heart"></i>
                                        <span class="total-items">2</span>
                                    </a>
                                    <!-- Shopping Item -->
                                    <div class="shopping-item">
                                        <div class="dropdown-cart-header">
                                            <span>2개</span>
                                            <a href="shopping_basket.html">찜</a>
                                        </div>
                                        <ul class="shopping-list">
                                            <li>
                                                <a href="javascript:void(0)" class="remove" title="Remove this item"><i
                                                        class="lni lni-close"></i></a>
                                                <div class="cart-img-head">
                                                    <a class="cart-img" href="product-details.html"><img
                                                            src="assets/images/products/product-9.jpg" alt="#"></a>
                                                </div>

                                                <div class="content">
                                                    <h4><a href="product-details.html">
                                                            화장품 용기</a></h4>
                                                    <p class="quantity">1x - <span class="amount">8000원</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="remove" title="Remove this item"><i
                                                        class="lni lni-close"></i></a>
                                                <div class="cart-img-head">
                                                    <a class="cart-img" href="product-details.html"><img
                                                            src="assets/images/products/product-10.jpg" alt="#"></a>
                                                </div>
                                                <div class="content">
                                                    <h4><a href="product-details.html">35온스 세제</a></h4>
                                                    <p class="quantity">1x - <span class="amount">10000원</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/ End Shopping Item -->
                                </div>
                                <div class="cart-items">
                                    <a href="javascript:void(0)" class="main-btn" style="margin-left: 10px;">
                                        <i class="lni lni-cart"></i>
                                        <span class="total-items">2</span>
                                    </a>
                                    <!-- Shopping Item -->
                                    <div class="shopping-item">
                                        <div class="dropdown-cart-header">
                                            <span>2개</span>
                                            <a href="zzshop-history.html"></a>
                                        </div>

                                        <ul class="shopping-list">
                                            <li>
                                                <a href="javascript:void(0)" class="remove" title="Remove this item"><i
                                                        class="lni lni-close"></i></a>
                                                <div class="cart-img-head">
                                                    <a class="cart-img" href="product-details.html"><img
                                                            src="assets/images/products/product-9.jpg" alt="#"></a>
                                                </div>

                                                <div class="content">
                                                    <h4><a href="product-details.html">
                                                            화장품 용기</a></h4>
                                                    <p class="quantity">1x - <span class="amount">8000원</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="remove" title="Remove this item"><i
                                                        class="lni lni-close"></i></a>
                                                <div class="cart-img-head">
                                                    <a class="cart-img" href="product-details.html"><img
                                                            src="assets/images/products/product-10.jpg" alt="#"></a>
                                                </div>
                                                <div class="content">
                                                    <h4><a href="product-details.html">35온스 세제</a></h4>
                                                    <p class="quantity">1x - <span class="amount">10000원</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="bottom">
                                            <div class="total">
                                                <span>전체 합계</span>
                                                <span class="total-amount">18000원</span>
                                            </div>
                                            <div class="button">
                                                <a href="checkout.html" class="btn animate">주문하기</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ End Shopping Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->
        <!-- Start Header Bottom -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-12">
                    <div class="nav-inner">
                        <!-- Start Mega Category Menu -->
                        <div class="mega-category-menu">
                            <span class="cat-button"><i class="lni lni-menu"></i>전체 카테고리</span>
                            <ul class="sub-category">
                                <li><a href="product-grids.html">욕실 용품<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">칫솔/치약/비누</a></li>
                                        <li><a href="product-grids.html">화장실 휴지</a></li>
                                        <li><a href="product-grids.html">수건</a></li>
                                        <li><a href="product-grids.html">욕실 슬리퍼</a></li>
                                        <li><a href="product-grids.html">샴푸/린스/바디워시</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-grids.html">청소.세탁 용품<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">물티슈</a></li>
                                        <li><a href="product-grids.html">빗자루/청소기</a></li>
                                        <li><a href="product-grids.html">휴지통/쓰레기봉투</a></li>
                                        <li><a href="product-grids.html">빨래 건조대</a></li>
                                        <li><a href="product-grids.html">세탁 세제</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-grids.html">침구류<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">침대/매트리스</a></li>
                                        <li><a href="product-grids.html">이불/베개</a></li>
                                        <li><a href="product-grids.html">온수매트</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-grids.html">주방용품<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">숟가락/젓가락</a></li>
                                        <li><a href="product-grids.html">접시</a></li>
                                        <li><a href="product-grids.html">물컵</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-grids.html">식품<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">생수/음료</a></li>
                                        <li><a href="product-grids.html">간편조리식품</a></li>
                                        <li><a href="product-grids.html">건강식품</a></li>
                                        <li><a href="product-grids.html">과자/간식</a></li>
                                    </ul>
                                </li>    
                                <li><a href="product-grids.html">기타<i class="lni lni-chevron-right"></i></a>
                                    <ul class="inner-sub-category">
                                        <li><a href="product-grids.html">책상/의자</a></li>
                                        <li><a href="product-grids.html">기초화장품</a></li>
                                        <li><a href="product-grids.html">전자제품</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- End Mega Category Menu -->
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Nav Social -->
                    <div class="nav-social">
                        <ul>
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-skype"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Nav Social -->
                </div>
            </div>
        </div>
        <!-- Start Header Bottom -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title" style="display: inline-block; margin-right: 10px;">구매내역</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html"><i class="lni lni-home"></i> 홈</a></li>
                        <li>마이페이지</li>
                        <li>구매내역</li>
                        
                    </ul>
                </div>
                <ul class="nav" style="margin-top: 20px;">
                    
                    <li class="nav-item">
                      <a class="nav-link" style="color:gray;" href="mypage.html">회원정보</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: gray;" href="mypage-change.html">회원정보 수정</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: gray;" href="subscribed-item.html">구독상품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: coral; font-weight: bold;" href="shop-history.html">구매내역</a>
                    </li>
        
                  </ul>
            </div>

            <!-- <ul class="nav" style="margin-top: 20px;">
                <li class="nav-item">
                    <a class="nav-link" style="color: gray;" href="#">전체</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: gray;" href="#">1일</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: gray;" href="#">1주일</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: gray;" href="#">1개월</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: gray;" href="#">6개월</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: gray;" href="#">1년</a>
                </li>
    
              </ul> -->

              
        </div>
        
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Item Details -->
    <section class="shopping-basket section">
        <div class="container">
            <div class="top-area">
                <div class="row align-items-center">
                    <div class="shopping-list-title">
                        <div class="row basket-header">
                            <div class="col-lg-4 col-12" >상품명</div>
                            <div class="col-lg-1 col-12" style="border-left:1px solid gray">수량</div>
                            <div class="col-lg-2 col-12" style="border-left:1px solid gray">결제금액</div>
                            <div class="col-lg-2 col-12" style="border-left:1px solid gray">구매일자</div>
                            <div class="col-lg-2 col-12" style="border-left:1px solid gray">추가정보</div>
                            <div class="col-lg-1 col-12" style="border-left:1px solid gray">배송상태</div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-9.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">화장품 용기(1묶음당 4병)</div>
                                    <div>8000원 </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>3개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">24000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-05</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-10.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">35온스 세제</div>
                                    <div>10000원</div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>1개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">10000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-01</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-9.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">화장품 용기(1묶음당 4병)</div>
                                    <div>8000원 </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>3개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">24000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-05</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-10.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">35온스 세제</div>
                                    <div>10000원</div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>1개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">10000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-01</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-9.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">화장품 용기(1묶음당 4병)</div>
                                    <div>8000원 </div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>3개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">24000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-05</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="row" style="padding-top:10px; text-align: center;">
                            <div class="col-lg-4 col-12">
                                <div style="float:left"><img src="./assets/images/products/product-10.jpg" style="width:100px;height:100px; margin-right: 15px;"></div>
                                <div style="float:left; text-align: left;">
                                    <div style="padding-top:28px; font-weight: 600;">35온스 세제</div>
                                    <div>10000원</div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px">
                                <div>1개 </div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 35px;">10000원</div>
                            <div class="col-lg-2 col-12">
                                <div style="padding-top: 35px;">2022-09-01</div>
                            </div>
                            <div class="col-lg-2 col-12" style="padding-top: 20px;">
                                
                                <div><button class="use-coupon" >구매영수증</button></div>
                                <div><button class="use-coupon" >자세히</button></div>

                            </div>
                            <div class="col-lg-1 col-12" style="padding-top: 35px;">배송완료</div>
                        </div>
                        <div class="col-12" style="height:40px">
                            <div style="float:right;">
                                <div><button class="use-coupon" style="margin-right:15px; background-color: gray;" >미수령</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">반품신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">교환신청</button>
                                <button class="use-coupon" style="margin-right:15px; background-color: gray;">구매후기</button></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-12" style="height:100px; margin-top:50px;"> 
                <ul style="list-style:none; margin-left:40%">
                <li style="float:left"><a class="page-link" href="#">1</a></li>
                <li style="float:left"><a class="page-link" href="#">2</a></li>
                <li style="float:left"><a class="page-link" href="#">3</a></li>
                <li style="float:left"><a class="page-link" href="#">4</a></li>
                <li style="float:left"><a class="page-link" href="#">5</a></li>
                <li style="float:left"><a class="page-link" href="#">6</a></li>
                </ul>
            </div>
            

            
        </div> 
        
    <!-- End Item Details -->

    
    <!-- End Review Modal -->

    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <!-- End Footer Top -->
        <!-- Start Footer Middle -->
        <div class="footer-middle">
            <div class="container">
                <div class="bottom-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-contact">
                                <h3>고객센터</h3>
                                <p class="phone">경기도 00시 00로 00(상세주소)</p>
                                <ul>
                                    <li><span>Tel: </span>0000-0000</li>
                                    <li><span>운영시간: </span> (주중)9.00 am - 8.00 pm / (주말)10.00 am - 6.00 pm</li>
                                </ul>
                                <p class="mail">
                                    <a href="">business_test@gmail.com</a>
                                </p>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer our-app">
                                <h3>모바일 앱 설치</h3>
                                <ul class="app-btn">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-apple"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">App Store</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="lni lni-play-store"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">Google Play</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>연락처</h3>
                                <ul>
                                    <li><span>Tel: </span>0000-0000</li>
                                    <li><span>Fax: </span>00-000-0000</li>
                                    <li><span>Mail: </span>business_test@gmail.com</li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner-content">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12">
                        </div>
                        <div class="col-lg-4 col-12">
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="socila">
                                <li>
                                    <span>소셜 : </span>
                                </li>
                                <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        const current = document.getElementById("current");
        const opacity = 0.6;
        const imgs = document.querySelectorAll(".img");
        imgs.forEach(img => {
            img.addEventListener("click", (e) => {
                //reset opacity
                imgs.forEach(img => {
                    img.style.opacity = 1;
                });
                current.src = e.target.src;
                //adding class 
                //current.classList.add("fade-in");
                //opacity
                e.target.style.opacity = opacity;
            });
        });
    </script>
    <script type="text/javascript">
        var coupon_popUp = document.getElementById("select_coupon");
        function coupon_popUp_visible(){
            if(coupon_popUp.style.display=="none"){
                coupon_popUp.style.display = "";
            }
            else{
                coupon_popUp.style.display="none";
            }
            return
        }

        function item_checked(e){
            if(e.target.style.color=='gray'){
                e.target.style.color='black';
                e.target.style.fontWeight="bold";
            }
            else{
                e.target.style.color='gray';
            }
        }
    </script>
</body>

</html>