/* One Click Scrool Top Button*/
.scroll-top {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: rgb(240, 88, 32);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  color: #fff !important;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 4px;
}

.scroll-top:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  background-color: #081828;
}

/* 전체 상품 카테고리 부분 */


/* 이벤트 부분 */
.event-box{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
   */
  
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.category-list{
  width: 100px;
}

.category-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.slide{
  width: 70vw;
  height: 170px;
}

.slide-content ul li{
  margin: 5px;
}

.event-image{
  width: 20vw;
  height: 40vh;
  background-color: #aaa;
  border-radius: 25px;
  transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-image::after{
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: cubic-bezier(0.215, 0.610, 0.355, 1) 0.3s;
  border-radius: 25px;
  filter: blur(0);

}

.event-image:hover{
  transform: scale(1.02);
}

.event-image:hover::after{
  background-color: rgba(0, 0, 0, 0.63);
}

.event-image:hover .event h5{
  opacity: 0;
}

.event-image-text{
  text-align: center;
  color: white;
}

